<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--  Created with the CoffeeCup HTML Editor 2008  -->
<!--           http://www.coffeecup.com/           -->
<!--        Brewed on 4/23/2009 11:14:55 AM        -->
<head>
  <title>Canotia: About the Journal</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body bgcolor="#C0C0C0" text="#000000" link="#FFFFFF" vlink="#FFFFFF" background="/images/background.jpg">
<table border="0" cellpadding="5" width="1200" bgcolor="#D0F5C0">
  <tr><!-- Row 1 -->
     <td>
       <table border="0" cellspacing = "3" width="100%">
          <tr><!-- Row 1 -->
           <td height = "10" bgcolor="#000000"></td><!-- Col 1 -->
        </tr>
        <tr bgcolor= "#FFFFFF"><!-- Row 2 -->
           <td height="40" align="center" bgcolor="#335423"><font size="4" face="Arial" color="#FFFFFF">
        <i>CANOTIA: An Arizona journal publishing botanical and mycological papers</i></font></td><!-- Col 1 -->
        </tr>
      <tr>
        <td height="10" bgcolor="#000000"></td>
      </tr>
    </table>
  </td><!-- Col 1 -->
  </tr>
  <tr><!-- Row 2 -->
    <td>
     <table border="0" cellspacing="3">
           <tr>
            <td width="150" height="30" background="/images/canotiatop.jpg"></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="index.html">Home</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="prepress.html">PrePress</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="authors.html">For Authors</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="about.html">About Canotia</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="vpa_project.html">VPA Project</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a target="_blank" href="https://biokic.asu.edu/vascular-plant-herbarium">ASU VP Herbarium</a></font></td>
           <td width="150" height="30" background="/images/canotiatop.jpg"></td>
         </tr>
      </table>
  </td>
  </tr>
  <tr><!-- Row 3 -->
     <td>
       <table cellpadding="10" align="center">
        <tr>
        <td width="10" bgcolor="#FFFFFF">
        </td>
        <td width="200" align="center" valign="top" bgcolor="#335423"><p>&nbsp;&nbsp;</p><img src="/images/CanotiaCoverSmall.jpg" width="150" height="200" border="1" /></p><p></p>
        <font size="3" face="Arial" color="#FFFFFF">ISSN: 1931-3616</font>
        </td>
        <td width="10" bgcolor="#FFFFFF">
        </td>
          <td width="500" bgcolor="#FFFFFF"><font size="3">
        <br>
                              
        <p align="center"><font size="3">
          Editor: <b>Leslie R. Landrum</b><br>
                  P. O. Box 874501<br>
          School of Life Sciences, Arizona State University<br>
          Tempe, AZ 85287-4501<br>
                  les.landrum@asu.edu<br><br><br>
                  Production Editor/Webmaster: <b>Shannon C. Doan</b><br>
                  College of Letters and Sciences<br>
          Arizona State University - Polytechnic Campus<br>
            7001 E. Williams Field Road</font><font size="3"><br>
          Mail Code 2780<br>
          Mesa, AZ 85212-2780<br>
          sdoan@asu.edu
            </font></p>
        <font size="3">
        <hr>
        </font>
        <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>I</b>n recent years the Internet has revolutionized communication in the same way that the
                    printing press did a few hundred years ago. Information can be disseminated rapidly and
                    inexpensively via the Internet and can potentially reach a vast audience. Several societies now
                    offer electronic and printed copies of their publications. As long as printed copies are deposited
                    in several libraries, then there is a great advantage in this means of publication. First it is
                    inexpensive. Second it requires less work to disseminate because copies can be sent as
                    attachments to e-mail or can be posted on the web. And third, it allows for color illustrations at
                    no significant extra cost. Those of us working on the Vascular Plants of Arizona project see the
                    advantage of this approach to publication. We want our work to be as widely available as
                    possible.
        </p>
        <p></p>
        <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>S</b>ince 1992 we have had a collaborative 
            working relationship with the Arizona-Nevada Academy of Science 
          and seven issues of the Journal of that organization have been published
                    devoted to the Vascular Plants of Arizona. We are extremely grateful to the Academy for its
                    support. We think we now can produce our own journal entirely devoted to botanical matters,
                    and especially the Vascular Plants of Arizona project. Other contributions will be welcome, for
                    instance, notes on species new to Arizona, checklists, and local floras. We expect to print a
                    minimum of 30 copies to be deposited at local, national and international libraries. For the time
                    being electronic copies will be available free of charge and can be used to print one's own hard
                    copy.  The Arizona Native Plant Society continues to provided financial support for printed copies 
          of issues that include contributions to the Vascular Plants of Arizona project [e.g., Vol. 1(1), Vol. 2(1), Vol. 3(2), Vol. 4(2)]. 
        </p><hr><br>
        </td>
        <td width="10" bgcolor="#FFFFFF"></td>
        <td width="200" align="center" valign="top" bgcolor="#335423">
        <p>&nbsp;&nbsp;</p><br>
        <font size="3" face="Arial">
        <a href="volume1.html">Volume 1 (2005)</a><p></p>
        <a href="volume2.html">Volume 2 (2006)</a><p></p>
        <a href="volume3.html">Volume 3 (2007)</a><p></p>
        <a href="volume4.html">Volume 4 (2008)</a><p></p>
        <a href="volume5.html">Volume 5 (2009)</a><p></p>
        <a href="volume6.html">Volume 6 (2010)</a><p></p>
        <a href="volume7.html">Volume 7 (2011)</a><p></p>
        <a href="volume8.html">Volume 8 (2012)</a><p></p>
	<a href="volume9.html">Volume 9 (2013)</a><p></p>
	<a href="volume10.html">Volume 10 (2014)</a><p></p>
	<a href="volume11.html">Volume 11 (2015)</a><p></p>
        <a href="volume12.html">Volume 12 (2016)</a><p></p>
        <a href="volume13b.html">Volume 13 (2017)</a><p></p>
        <p></p>
        <a href="prepress.html">PrePress</a>
        </font>
        </td>
        <td width="10" bgcolor="#FFFFFF"></td>
      </tr>
      </table>
   </td><!-- Col 1 -->
  </tr>
  <tr><!-- Row 4 -->
     <td>
       <table border="0" cellspacing="3">
           <tr>
            <td width="150" height="30" background="/images/canotiatop.jpg"></td>
           <td width="925" bgcolor="#335423"></td>
           <td width="150" height="30" background="/images/canotiatop.jpg"></td>
         </tr>
      </table>
   </td><!-- Col 1 -->
  </tr>
</table>


</body>
</html>

