<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--  Created with the CoffeeCup HTML Editor 2008  -->
<!--           http://www.coffeecup.com/           -->
<!--        Brewed on 4/23/2009 11:14:55 AM        -->
<head>
  <title>Canotia a Journal of Arizona Botany and Mycology</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body bgcolor="#C0C0C0" text="#000000" link="#FFFFFF" vlink="#FFFFFF" background="/images/background.jpg">
<table border="0" cellpadding="5" width="1200" bgcolor="#D0F5C0">
  <tr><!-- Row 1 -->
     <td>
       <table border="0" cellspacing = "3" width="100%">
          <tr><!-- Row 1 -->
           <td height = "10" bgcolor="#000000"></td><!-- Col 1 -->
        </tr>
        <tr bgcolor= "#FFFFFF"><!-- Row 2 -->
           <td height="40" align="center" bgcolor="#335423"><font size="4" face="Arial" color="#FFFFFF">
        <i>CANOTIA: An Arizona journal publishing botanical and mycological papers</i></font></td><!-- Col 1 -->
        </tr>
      <tr>
        <td height="10" bgcolor="#000000"></td>
      </tr>
    </table>
  </td><!-- Col 1 -->
  </tr>
  <tr><!-- Row 2 -->
    <td>
     <table border="0" cellspacing="3">
           <tr>
            <td width="150" height="30" background="/images/canotiatop.jpg"></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="index.html">Home</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="prepress.html">PrePress</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="authors.html">For Authors</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="about.html">About Canotia</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="vpa_project.html">VPA Project</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a target="_blank" href="https://biokic.asu.edu/vascular-plant-herbarium">ASU VP Herbarium</a></font></td>
           <td width="150" height="30" background="/images/canotiatop.jpg"></td>
         </tr>
      </table>
  </td>
  </tr>
  <tr><!-- Row 3 -->
     <td>
       <table cellpadding="10" align="center">
        <tr>
        <td width="10" bgcolor="#FFFFFF">
        </td>
        <td width="200" align="center" valign="top" bgcolor="335423"><p>&nbsp;&nbsp;</p><img src="/images/CanotiaCoverSmall.jpg" width="150" height="200" border="1" /><p></p>
        <font size="3" face="Arial" color="#FFFFFF">ISSN: 1931-3616</font>
        </td>
        <td width="10" bgcolor="#FFFFFF">
        </td>
          <td width="500" bgcolor="#FFFFFF"><br><font size="3">
           <div align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>Canotia</i></b>, published by the Arizona State University Vascular Plant Herbarium (ASU), 
         is a journal devoted to botanical and mycological papers. These may include contributions to the 
         Vascular Plants of Arizona (VPA) project, checklists, local floras, new records for Arizona and ecological studies. All 
         manuscripts are peer-reviewed by specialists. Acceptance for publication will be at the discretion of the editor. At 
         least 30 printed copies of each issue are distributed to libraries in the United States, Europe, and Latin America.  
         Anyone may download copies free of charge. The Arizona Native Plant Society continues to provide financial support for 
        printed copies of issues that include contributions to the Vascular Plants of Arizona project [e.g., Vol. 1(1), Vol. 2(1), 
        Vol. 3(2), Vol. 4(2)].</div><p></p>
        <p></p>
        <p align="center"><img src="/images/C_holo_Specimen.jpg" border="1" /></p>
        <p align="center">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>Canotia</i></b> is named for <i>Canotia holacantha</i> Torr. (<i>Celastraceae</i>), a spiny shrub or small tree nearly endemic to Arizona.</font>
        <p>&nbsp;&nbsp;</p></td>
        <td width="10" bgcolor="#FFFFFF"></td>
        <td width="200" align="center" valign="top" bgcolor="335423">
        <p>&nbsp;&nbsp;</p><br>
        <font size="3" face="Arial">
        <a href="volume1.html">Volume 1 (2005)</a><p></p>
        <a href="volume2.html">Volume 2 (2006)</a><p></p>
        <a href="volume3.html">Volume 3 (2007)</a><p></p>
        <a href="volume4.html">Volume 4 (2008)</a><p></p>
        <a href="volume5.html">Volume 5 (2009)</a><p></p>
        <a href="volume6.html">Volume 6 (2010)</a><p></p>
        <a href="volume7.html">Volume 7 (2011)</a><p></p>
        <a href="volume8.html">Volume 8 (2012)</a><p></p>
		<a href="volume9.html">Volume 9 (2013)</a><p></p>
		<a href="volume10.html">Volume 10 (2014)</a><p></p>
		<a href="volume11.html">Volume 11 (2015)</a><p></p>
        <a href="volume12.html">Volume 12 (2016)</a><p></p>
        <a href="volume13.html">Volume 13 (2017)</a><p></p>
        <!--<a href="volume9.html">Volume 9 (2013)</a><p></p>
        <a href="volume10.html">Volume 10 (2014)</a><p></p>-->
        <p></p>
        <a href="prepress.html">PrePress</a>
        </font>
        </td>
        <td width="10" bgcolor="#FFFFFF"></td>
      </tr>
      </table>
   </td><!-- Col 1 -->
  </tr>
  <tr><!-- Row 4 -->
     <td>
       <table border="0" cellspacing="3">
           <tr>
            <td width="150" height="30" background="/images/canotiatop.jpg"></td>
           <td width="925" bgcolor="#335423"></td>
           <td width="150" height="30" background="/images/canotiatop.jpg"></td>
         </tr>
      </table>
   </td><!-- Col 1 -->
  </tr>
</table>

<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8819594-3");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>

