<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--  Created with the CoffeeCup HTML Editor 2008  -->
<!--           http://www.coffeecup.com/           -->
<!--        Brewed on 4/23/2009 11:14:55 AM        -->
<head>
  <title>Canotia: Volume 12</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body bgcolor="#C0C0C0" text="#000000" link="#FFFFFF" vlink="#FFFFFF" background="/images/background.jpg">
<table border="0" cellpadding="5" width="1200" bgcolor="#D0F5C0">
  <tr><!-- Row 1 -->
     <td>
       <table border="0" cellspacing = "3" width="100%">
          <tr><!-- Row 1 -->
           <td height = "10" bgcolor="#000000"></td><!-- Col 1 -->
        </tr>
        <tr bgcolor= "#FFFFFF"><!-- Row 2 -->
           <td height="40" align="center" bgcolor="#335423"><font size="4" face="Arial" color="#FFFFFF">
        <i>CANOTIA: An Arizona journal publishing botanical and mycological papers</i></font></td><!-- Col 1 -->
        </tr>
      <tr>
        <td height="10" bgcolor="#000000"></td>
      </tr>
    </table>
  </td><!-- Col 1 -->
  </tr>
  <tr><!-- Row 2 -->
    <td>
     <table border="0" cellspacing="3">
           <tr>
            <td width="150" height="30" background="/images/canotiatop.jpg"></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="index.html">Home</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="prepress.html">PrePress</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="authors.html">For Authors</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="about.html">About Canotia</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="vpa_project.html">VPA Project</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a target="_blank" href="http://nhc.asu.edu/vpherbarium/">ASU VP Herbarium</a></font></td>
           <td width="150" height="30" background="/images/canotiatop.jpg"></td>
         </tr>
      </table>
  </td>
  </tr>
  <tr><!-- Row 3 -->
     <td>
       <table cellpadding="10" align="center">
        <tr>
        <td width="10" bgcolor="#FFFFFF">
        </td>
        <td width="200" align="center" valign="top" bgcolor="#335423"><p>&nbsp;&nbsp;</p><img src="/images/CanotiaCoverSmall.jpg" width="150" height="200" border="1" /></p><p></p>
        <font size="3" face="Arial" color="#FFFFFF">ISSN: 1931-3616</font>
        </td>
        <td width="10" bgcolor="#FFFFFF">
        </td>
          <td width="500" bgcolor="#FFFFFF"><font size="3">
        <br>
                              
        </font><p align="left">
          <font size="3"><b>Volume 12</b><br><br>
                  </font><font size="3"><font size="3"><table width="100%" cellpadding="15">
            <tr>
            <td align="left" valign="center" bgcolor="#335423">
            <li><a target="_blank" href="/volumes/Canotia12-Front-Cover.pdf">Cover</a></li>
            </td>
          </tr>
          <tr>
            <td height="5" bgcolor="#FFFFFF">
            </td>
          </tr>
                    <tr>
            <td align="left" valign="center" bgcolor="#335423">
            <li><font color="FFFFFF"><a target="_blank" href="/volumes/Canotia12-Editorial-LRLandrum-Governance-ICN.pdf"><font size="3">Edito</font>rial: The Governance of the International Code of Nomenclature &nbsp;&nbsp;&nbsp;—My Slow Learning Experience.</a></font><font color="FFFFFF"><a target="_blank" href="/volumes/Canotia12-Editorial-LRLandrum-Governance-ICN.pdf"></a></font></li>
<br>
            <font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by <font size="3">Leslie R. Landrum</font></font>
            </td>
          </tr>
		  <tr>
            <td height="5" bgcolor="#FFFFFF">
            </td>
          </tr>
		  <tr>
            <td align="left" valign="center" bgcolor="#335423">
            <li><font color="FFFFFF"><a target="_blank" href="/volumes/Canotia12-Phrymaceae-Ayers-et-al.pdf">Vascular Plants of Arizona: Phrymaceae<br></a></font>
                                          <br>
            <font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;by Kimberly Hansen, Elizabeth Johnson, Kirstin Olmon Phillips, Joseph &nbsp;&nbsp;&nbsp;Talboom, 
	and Tina Ayers
</font></li>
            </td>
          </tr>
		  <tr>
            <td height="5" bgcolor="#FFFFFF">
            </td>
          </tr>
		   <tr>
            <td align="left" valign="center" bgcolor="#335423">
            <li><font color="FFFFFF"><a target="_blank" href="/volumes/Canotia12-Acanthaceae-Daniel-8-13-16.pdf">Vascular Plants of Arizona: <font size="3">Acanthaceae</font><br></a></font>
                                          <br>
            <font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;by <font size="3">Thomas F. Daniel</font></font></li>
            </td>
          </tr>
          <tr>
            <td height="5" bgcolor="#FFFFFF">
            </td>
          </tr>
           <tr>
            <td align="left" valign="center" bgcolor="#335423">
            <li><font color="FFFFFF"><a target="_blank" href="/volumes/Canotia12-Cucurbitaceae-Butterwick-8-13-16.pdf">Vascular Plants of Arizona: <font size="3">Cucurbitaceae</font><br></a></font>
                                          <br>
            <font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;by <font size="3">Mary Butterwick</font>
</font></li>
            </td>
          </tr>
          
          <tr>
            <td height="5" bgcolor="#FFFFFF">
            </td>
          </tr>
          <tr>
            <td align="left" valign="center" bgcolor="#335423">
            <li><font color="FFFFFF"><a target="_blank" href="/volumes/Canotia12-NewRecords-Darrow-Makings8-13-16.pdf">New Records for the Flora of Arizona<br></a></font>
                                          <br>
            <font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;by<font size="3"> Katherine Darrow and Elizabeth Makings</font></font></li>
            </td>
          </tr>
          
          <tr>
            <td height="5" bgcolor="#FFFFFF">
            </td>
          </tr>
          
          
          <tr>
            <td align="left" valign="center" bgcolor="#335423">
            <li><a target="_blank" href="/volumes/Canotia12-Back-Cover.pdf">Back Cover</a></li>
            </td>
          </tr>
          </table>
        </p>
        </font>
        <hr><br>
        </font>
        </td>     
        <td width="10" bgcolor="#FFFFFF"></td>
        <td width="200" align="center" valign="top" bgcolor="#335423">
        <p>&nbsp;&nbsp;</p><br>
        <font size="3" face="Arial">
        <a href="volume1.html">Volume 1 (2005)</a><p></p>
        <a href="volume2.html">Volume 2 (2006)</a><p></p>
        <a href="volume3.html">Volume 3 (2007)</a><p></p>
        <a href="volume4.html">Volume 4 (2008)</a><p></p>
        <a href="volume5.html">Volume 5 (2009)</a><p></p>
        <a href="volume6.html">Volume 6 (2010)</a><p></p>
        <a href="volume7.html">Volume 7 (2011)</a><p></p>
        <a href="volume8.html">Volume 8 (2012)</a><p></p>
	<a href="volume9.html">Volume 9 (2013)</a><p></p>
	<a href="volume10.html">Volume 10 (2014)</a><p></p>
	<a href="volume11.html">Volume 11 (2015)</a><p></p>
        <a href="volume12.html">Volume 12 (2016)</a><p></p>
        <a href="volume13.html">Volume 13 (2017)</a><p></p>
        <p></p>
        <a href="prepress.html">PrePress</a>
        <p></p>
        </font>
        </td>
        <td width="10" bgcolor="#FFFFFF"></td>
      </tr>
      </table>
   </td><!-- Col 1 -->
  </tr>
  <tr><!-- Row 4 -->
     <td>
       <table border="0" cellspacing="3">
           <tr>
            <td width="150" height="30" background="/images/canotiatop.jpg"></td>
           <td width="925" bgcolor="#335423"></td>
           <td width="150" height="30" background="/images/canotiatop.jpg"></td>
         </tr>
      </table>
   </td><!-- Col 1 -->
  </tr>
</table>


</body>
</html>

