<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--  Created with the CoffeeCup HTML Editor 2008  -->
<!--           http://www.coffeecup.com/           -->
<!--        Brewed on 4/23/2009 11:14:55 AM        -->
<head>
  <title>Canotia: Vascular Plants of Arizona Project</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body bgcolor="#C0C0C0" text="#000000" link="#FFFFFF" vlink="#FFFFFF" background="/images/background.jpg">
<table border="0" cellpadding="5" width="1200" bgcolor="#D0F5C0">
  <tr><!-- Row 1 -->
     <td>
       <table border="0" cellspacing = "3" width="100%">
          <tr><!-- Row 1 -->
           <td height = "10" bgcolor="#000000"></td><!-- Col 1 -->
        </tr>
        <tr bgcolor= "#FFFFFF"><!-- Row 2 -->
           <td height="40" align="center" bgcolor="#335423"><font size="4" face="Arial" color="#FFFFFF">
        <i>CANOTIA: An Arizona journal publishing botanical and mycological papers</i></font></td><!-- Col 1 -->
        </tr>
      <tr>
        <td height="10" bgcolor="000000"></td>
      </tr>
    </table>
  </td><!-- Col 1 -->
  </tr>
  <tr><!-- Row 2 -->
    <td>
     <table border="0" cellspacing="3">
           <tr>
            <td width="150" height="30" background="/images/canotiatop.jpg"></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="index.html">Home</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="prepress.html">PrePress</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="authors.html">For Authors</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="about.html">About Canotia</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a href="vpa_project.html">VPA Project</a></font></td>
           <td width="150" height="30" align="center" bgcolor="#335423"><font size="3" face="Arial"><a target="_blank" href="http://nhc.asu.edu/vpherbarium/">ASU VP Herbarium</a></font></td>
           <td width="150" height="30" background="/images/canotiatop.jpg"></td>
         </tr>
      </table>
  </td>
  </tr>
  <tr><!-- Row 3 -->
     <td>
       <table cellpadding="10" align="center">
        <tr>
        <td width="10" bgcolor="#FFFFFF">
        </td>
        <td width="200" align="center" valign="top" bgcolor="#335423"><p>&nbsp;&nbsp;</p><img src="/images/CanotiaCoverSmall.jpg" width="150" height="200" border="1" /></p><p></p>
        <font size="3" face="Arial" color="#FFFFFF">ISSN: 1931-3616</font>
        </td>
        <td width="10" bgcolor="#FFFFFF">
        </td>
          <td width="500" bgcolor="#FFFFFF"><font size="3">
        <br>
                             
        <p align="center">
         <font size="3"><b>Vascular Plants of Arizona (VPA) Project</b></font></p>
         
                  <font size="3"><p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arizona is a floristically rich state with perhaps as many as 3900 species of vascular plants. Over the last 60 years 
          an average of ca. 12 new species records have been reported annually. The first manuals for identifying the plants of the state were <i>Flora of Arizona and 
          New Mexico</i> by Tidestrom & Kittle (1941) and <i>Flowering Plants and Ferns of Arizona</i> by Kearney and Peebles (1942). When the latter, a government publication, 
          was no longer available, the authors revised their book, and the University of California Press republished it under the title of <i>Arizona Flora</i> in 1951. A 
          second edition appeared in 1960 with a supplement provided by J.T. Howell, Elizabeth McClintock, and collaborators. These were followed by <i>A Catalogue of the Flora of Arizona</i>, a 
          checklist of Arizona plants by J. Harry Lehr (1978), and two supplements to the catalogue were later published by Lehr and Pinkava (1980 and 1982).</p></font>
          
          
          <font size="3"><p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since the latest manual is more than fifty years out-of-date and has no species descriptions, there is an urgent need 
          for a new manual. In 1987, the botanists at the herbarium of Arizona State University and The University of Arizona formed an editorial committee with the 
          intent of producing a new book - <i>Vascular Plants of</i> <i>Arizona</i>. Help was solicited from authorities in various taxonomic groups, and approximately 100 specialists 
          were enrolled to contribute to the project. It soon became clear that obtaining completed manuscripts from all authors would take many years.  Thus, in 1992 the Editorial Board 
          began publishing completed treatments in the <i>Journal of the Arizona-Nevada Academy of Science</i> (JANAS), and seven issues, which included species descriptions, maps, and 
          illustrations, were published in that journal.  In 2005, with the initiation of a new Arizona journal, VPA treatments began to be published in <b><i>Canotia</i></b>.  Several VPA treatments
          published in JANAS and all of those published in <b><i>Canotia</i></b> are available to all online here.</p></font>
          
        <hr><br>
        
                                  <p align="center"><b>How to Cite Vascular Plants of Arizona Project</b></p>
          <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Treatments for the Vascular Plants of Arizona Project can be cited collectively as follows:</p>
                                  <p align="justify">VASCULAR PLANTS OF ARIZONA EDITORIAL COMMITTEE. 1992+. Vascular Plants of Arizona. <i>Journal of the Arizona-Nevada Academy of Science</i> and <i>Canotia</i> (all contributions are available at http://www.canotia.org/
                                  vpa_project.html).</p>
                                  <p align="center"><b><i>or</i></b></p>                                  
                                  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Individual treatments of vascular plant families can be cited according to the journal in which they appeared.  For example as:</p>
                                  <p align="justify">CHIANG, F. and L. R. LANDRUM. 2009. Vascular Plants of Arizona: <i>Solanaceae</i> Part Three: <i>Lycium</i>. <i>Canotia</i> 5(1): 17-26.</p>
                                  <p align="justify">HABER, E. 1992. Vascular Plants of Arizona: Monotropaceae; Indian pipe family. <i>Journal of the Arizona-Nevada Academy of Science</i> 26(1): 15-6.</p>
                                  </p>
        <hr><br>


        <p align="center"><b>Index to the Families Treated for the Vascular Plants of Arizona</b></p>
          <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Those treatments followed by a citation have been published in volumes 26, 27, 29, 30, 32, 33, and 35 of JANAS or in subsequent volumes of <b><i>Canotia</i></b>,
          those that lack citations have not yet been treated, and those that are available online as PDF files are linked here. Figure numbers refer to illustrations for the "Key to Families of Vascular Plants in Arizona" published in JANAS 35(2).
          </p>
        <hr><br>
        <p align="center"><i>Note: If you are having trouble opening a VPA pdf file, try holding down the 'control' key when you open it as your browser may be blocking the file as a "pop-up".</i></p>
        <br>
        
        <table width="100%" cellpadding="15">
            <tr>
            <td align="left" valign="center" bgcolor="#335423">
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2003_Vol35_2_Keil_VPA_family_key.pdf">Key to Families of Vascular Plants in Arizona - JANAS 35(2): 88-136.</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_2003_Vol35_2_Keil_VPA_family_key.pdf">2003. (D.J. Keil)</a></font></li>
                                          <li><font color="#FFFFFF"><i><a href="http://canotia.org/volumes/Canotia12-Acanthaceae-Daniel-8-13-16.pdf">Acanthaceae - </a></i><a href="http://canotia.org/volumes/Canotia12-Acanthaceae-Daniel-8-13-16.pdf">CANOTIA 12:22-54. 2016. (T. Daniel)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Landrum_Aceraceae.pdf"><i>Aceraceae</i> - JANAS 29(1): 2-5. 1995. (L.R. Landrum)</a></font></li>
            <li><font color="#FFFFFF"><i>Adiantaceae</i> - (Fig. 1)</font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Hodgson_Agavaceae.pdf"><i>Agavaceae</i> Part 1: <i>Agave</i> - JANAS 32(1): 1-21. 1999. (W. Hodgson)</a></font></li>
            <li><font color="#FFFFFF"><i>Aizoaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Alismataceae</i></font></li>
            <li><font color="#FFFFFF"><i>Amaranthaceae</i> - (Fig. 4)</font></li>
            <li><a target="_blank" href="/volumes/CANOTIA_2007_Vol3_2_Anderson_Anacardiaceae.pdf"><i>Anacardiaceae</i> - Canotia 3(2): 13-22. 2007. (J.L. Anderson)</a></li>
            <li><font color="#FFFFFF"><i>Apiaceae</i> - (Fig. 5)</font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_McLaughlin_Apocynaceae.pdf"><i>Apocynaceae</i> - JANAS 27(2): 164-168. 1994. (S.P. McLaughlin)</a></font></li>
            <li><font color="#FFFFFF"><i>Araceae</i></font></li>
            <li><font color="#FFFFFF"><i>Araliaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Mason_Arecaceae.pdf"><i>Arecaceae</i> - JANAS 32(1): 22-23. 1999. (C.T. Mason, Jr.)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Mason_Aristolochiaceae.pdf"><i>Aristolochiaceae</i> - JANAS 32(1): 24-25. 1999. (C.T. Mason, Jr.)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Sundell_Asclepiadaceae.pdf"><i>Asclepiadaceae</i> - JANAS 27(2): 169-187. 1994. (E. Sundell)</font></a></li>
            <li><font color="#FFFFFF"><i>Aspleniaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Asteraceae</i> - (Figs. 6-7)</font></li>
            <li><a target="_blank" href="/volumes/CANOTIA_2008_Vol4_2_Yatskievych_et_Windham_Azollaceae.pdf"><i>Azollaceae</i> - Canotia 4(2): 31-34. 2008. (G. Yatskievych and</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2008_Vol4_2_Yatskievych_et_Windham_Azollaceae.pdf"> M.D. Windham)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1992_Vol26_1_Laferriere_Berberidaceae.pdf"><i>Berberidaceae</i>  - JANAS 26(1): 2-4. 1992. (J.E. LaFerriere; Fig. 9)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Brasher_Betulaceae.pdf"><i>Betulaceae</i> - JANAS 33(1): 1-8. 2001. (J.W. Brasher)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Mason_Bignoniaceae.pdf"><i>Bignoniaceae</i> - JANAS 32(1): 26-28. 1999. (C.T. Mason, Jr.)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Hodgson_Bixaceae.pdf"><i>Bixaceae</i> - JANAS 27(2): 188-189. 1994. (W. Hodgson)</font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2008_Vol4_2_Yatskievych_et_Windham_Blechnaceae.pdf"><i>Blechnaceae</i> - Canotia 4(2): 35-37. 2008. (G. Yatskievych and</a></li>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2008_Vol4_2_Yatskievych_et_Windham_Blechnaceae.pdf">M.D. Windham; Fig. 1)</a></font></li>
            <li><font color="#FFFFFF"><i>Boraginaceae</i> - (Fig. 9)</font></li>
            <li><font color="#FFFFFF"><i>Brassicaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2007_Vol3_2_Guitierrez_Bromeliaceae.pdf"><i>Bromeliaceae</i> - Canotia 3(2): 23-25. 2007. (R. Gutierrez, Jr.)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1992_Vol26_1_Norman_Buddlejaceae.pdf"><i>Buddlejaceae</i> - JANAS 26(1): 5-6. 1992. (E.M. Norman)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Salywon_Burseraceae.pdf"><i>Burseraceae</i> - JANAS 32(1): 29-31. 1999. (A. Salywon)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Pinkava_Cactaceae1_Cereoid.pdf"><i>Cactaceae</i> Part One: The Cereoid Cacti - JANAS 29(1): 6-12. 1995.</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Pinkava_Cactaceae1_Cereoid.pdf">(D.J. Pinkava)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Chamberland_Cactaceae2_Echinocactus.pdf"><i>Cactaceae</i> Part Two: <i>Echinocactus</i> - JANAS 29(1): 13-14. 1995.</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Chamberland_Cactaceae2_Echinocactus.pdf">(M. Chamberland)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Pinkava_Cactaceae3_Cylindropuntia.pdf"><i>Cactaceae</i> Part Three: <i>Cylindropuntia</i> - JANAS 32(1): 32-47. 1999.</a> 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Pinkava_Cactaceae3_Cylindropuntia.pdf">(D.J. Pinkava)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Pinkava_Cactaceae4_Grusonia.pdf"><i>Cactaceae</i> Part Four: <i>Grusonia</i> - JANAS 32(1): 48-52. 1999.</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Pinkava_Cactaceae4_Grusonia.pdf">(D.J. Pinkava)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Heil_et_Porter_Cactaceae5_Pediocactus_Sclerocactus.pdf"><i>Cactaceae</i> Part Five: <i>Pediocactus</i> and <i>Sclerocactus</i> - JANAS 33(1):</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Heil_et_Porter_Cactaceae5_Pediocactus_Sclerocactus.pdf">9-18. 2001. (K.D. Heil and J.M. Porter)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2003_Vol35_2_Pinkava_Cactaceae6_Opuntia.pdf"><i>Cactaceae</i> Part Six: <i>Opuntia</i> - JANAS 35(2): 137-150. 2003.</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_2003_Vol35_2_Pinkava_Cactaceae6_Opuntia.pdf">(D.J. Pinkava)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Ricketson_Callitrichaceae.pdf"><i>Callitrichaceae</i> - JANAS 29(1): 15-16. 1995. (J. Ricketson)</a></font></li>
            <li><font color="#FFFFFF"><i>Campanulaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Mason_Cannabaceae.pdf"><i>Cannabaceae</i> - JANAS 32(1): 53-54. 1999. (C.T. Mason, Jr.)</a></font></li>
            <li><font color="#FFFFFF"><i>Capparaceae</i> - (Fig. 8)</font></li>
            <li><font color="#FFFFFF"><i>Caprifoliaceae</i> - (Fig. 10)</font></li>
			<li><font color="#FFFFFF"><i>Caryophyllaceae</i> - (Fig. 10)</font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1998_Vol30_2_Brasher_Celastraceae.pdf"><i>Celastraceae</i> - JANAS 30(2): 57-60. 1998. (J.W. Brasher)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Ricketson_Ceratophyllaceae.pdf"><i>Ceratophyllaceae</i> - JANAS 29(1): 17. 1995. (J. Ricketson)</a></font></li>
            <li><font color="#FFFFFF"><i>Chenopodiaceae</i> - (Fig. 9)</font></li>
            <li><font color="#FFFFFF"><i>Clusiaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Puente_et_Faden_Commelinaceae.pdf"><i>Commelinaceae</i> - JANAS 33(1): 19-26. 2001. (R. Puente and</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Puente_et_Faden_Commelinaceae.pdf">R. Faden)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1998_Vol30_2_Austin_Convolvulaceae.pdf"><i>Convolvulaceae</i> - JANAS 30(2): 61-83. 1998. (D.F. Austin)</a></font></li>
            <li><font color="#FFFFFF"><i>Cornaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Moran_Crassulaceae.pdf"><i>Crassulaceae</i> - JANAS 27(2): 190-194. 1994. (R. Moran)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1992_Vol26_1_Mason_Crossosomataceae.pdf"><i>Crossosomataceae</i> - JANAS 26(1): 7-9. 1992. (C. Mason)</a></font></li>
            <li><font color="#FFFFFF"><i><a href="http://canotia.org/volumes/Canotia12-Cucurbitaceae-Butterwick-8-13-16.pdf">Cucurbitaceae</a></i><a href="http://canotia.org/volumes/Canotia12-Cucurbitaceae-Butterwick-8-13-16.pdf"> - CANOTIA 12:55-85. 2016. (M. Butterwick)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Bartel_Cupressaceae.pdf"><i>Cupressaceae</i> - JANAS 27(2): 195-200. 1994. (J. Bartel)</a></font></li>
            <li><font color="#FFFFFF"><i>Cuscutaceae</i></font></li>
            <li><a target="_blank" href="/volumes/Carex_of_Arizona-Rink&Licher.pdf"><i>Cyperaceae</i> Part One: Key to the Genera and <i>Carex</i>. Canotia 11(1):1. </a>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/Carex_of_Arizona-Rink&Licher.pdf">2015. (G. Rink and M. Licher)</a></li>
			<li><a target="_blank" href="/volumes/Carex-Image-Guide-8-8-15.pdf"><i>Cyperaceae</i> Part One Supplement: A Visual Guide to <i>Carex</i> of  </a>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/Carex-Image-Guide-8-8-15.pdf">Arizona. Canotia 11(1):1. 2015. (M. Licher and G. Rink)</a></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2008_Vol4_2_Yatskievych_et_Windham_Dennstaedtiaceae.pdf"><i>Dennstaedtiaceae</i> - Canotia 4(2): 38-40. 2008. (G. Yatskievych and</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2008_Vol4_2_Yatskievych_et_Windham_Dennstaedtiaceae.pdf">M.D. Windham; Fig. 1)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Laferriere_Dipsacaceae.pdf"><i>Dipsaceae</i> - JANAS 27(2): 201-202. 1994. (J.E. LaFerriere)</a></font></li>
            <li><font color="#FFFFFF"><i>Dryopteridaceae</i> - (Fig. 1)</font></li>
            <li><font color="#FFFFFF"><i>Elaeagnaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Elatinaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Ephedraceae</i> - (Fig. 2)</font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2008_Vol4_2_Anderson_Ericaceae.pdf"><i>Ericaceae</i> - Canotia 4(2): 21-30. 2008. (J.L. Anderson; Fig. 11)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Levin_Euphorbiaceae1_Acalypha_Cnidoscolus.pdf"><i>Euphorbiaceae</i> Part One: <i>Acalypha</i> and <i>Cnidoscolus</i> - JANAS 29(1):</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Levin_Euphorbiaceae1_Acalypha_Cnidoscolus.pdf">18-24. 1995. (G.A. Levin)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2008_Vol4_2_Yatskievych_et_Windham_Equisetaceae.pdf"><i>Equisetaceae</i> - Canotia 4(2): 41-45. 2008. (G. Yatskievych and</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2008_Vol4_2_Yatskievych_et_Windham_Equisetaceae.pdf">M.D. Windham)</a></font></li>
                                          <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2011_Vol7_Rhodes_et_al.pdf">Fabaceae Part One: <i>Errazurizia, Marina, Parryella,</i> and <i>Psorothamnus</i></a>
                                          <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2011_Vol7_Rhodes_et_al.pdf"> - Canotia 7: 1-13. 2011. (S. Rhodes, J. Beasley, and T. Ayers;</a>
                                          <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2011_Vol7_Rhodes_et_al.pdf">Figs. 12-13)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Landrum_Fagaceae.pdf"><i>Fagaceae</i> - JANAS 27(2): 203-214. 1994. (L.R. Landrum)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Mason_Fouquieriaceae.pdf"><i>Fouquieriaceae</i> - JANAS 32(1): 55-56. 1999. (C.T. Mason, Jr.)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Holiday_et_Perez_Fumariaceae.pdf"><i>Fumariaceae</i> - JANAS 33(1): 27-30. 2001. (S. Holiday and A. Perez)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Puente_et_Daniel_Garryaceae.pdf"><i>Garryaceae</i> - JANAS 33(1): 31-34. 2001. (R. Puente and T.F. Daniel)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1998_Vol30_2_Mason_Gentianaceae.pdf"><i>Gentianaceae</i> - JANAS 30(2): 84-95. 1998. (C.T. Mason, Jr.)</a></font></li>
            <li><font color="#FFFFFF"><i>Geraniaceae</i> - (Fig. 14)</font></li>
            <li><font color="#FFFFFF"><i>Grossulariaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Haloragaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Ricketson_Hippuridaceae.pdf"><i>Hippuridaceae</i> - JANAS 29(1): 25. 1995. (J. Ricketson)</a></font></li>
            <li><font color="#FFFFFF"><i>Hydrangeaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Hydrocharitaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Hydrophyllaceae</i> - (Fig. 14)</font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Cholewa_et_Henderson_Iridaceae1.pdf"><i>Iridaceae</i> Part One: <i>Sisyrinchium</i> - JANAS 27(2): 215-218. 1994.</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Cholewa_et_Henderson_Iridaceae1.pdf">(A.F. Cholewa and D.M. Henderson)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Mason_Iridaceae2_Iris_Nemastylis.pdf"><i>Iridaceae</i> Part Two: <i>Iris</i> and <i>Nemastylis</i> - JANAS 33(1): 35-37. 2001.</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Mason_Iridaceae2_Iris_Nemastylis.pdf">(C.T. Mason, Jr.)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Yatskievych_et_Windham_Isoetaceae.pdf"><i>Isoetaceae</i> - Canotia 5(1): 27-29. 2009. (G. Yatskievych and</a>
                                          <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Yatskievych_et_Windham_Isoetaceae.pdf">M.D. Windham)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Leferriere_Juglandaceae.pdf"><i>Juglandaceae</i> - JANAS 27(2): 219. 1994. (J.E. LaFerriere)</a></font></li>
            <li><font color="#FFFFFF"><i>Juncaceae</i> - (Fig. 19)</font></li>
            <li><font color="#FFFFFF"><i>Juncaginaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Simpson_et_Salywon_Krameriaceae.pdf"><i>Krameriaceae</i> - JANAS 32(1): 57-61. 1999. (B.B. Simpson and</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Simpson_et_Salywon_Krameriaceae.pdf">A. Salywon)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2003_Vol35_2_Christy_et_al_Lamiaceae1.pdf"><i>Lamiaceae</i> Part One: <i>Agastache, Hyptis, Lamium, Leonurus,</i></a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_2003_Vol35_2_Christy_et_al_Lamiaceae1.pdf"><i>Marrubium, Monarda, Monardella, Nepeta, Salazaria, Stachys,</i></a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_2003_Vol35_2_Christy_et_al_Lamiaceae1.pdf"><i>Teucrium,</i> and <i>Trichostema</i> - JANAS 35(2): 151-169. 2003.</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_2003_Vol35_2_Christy_et_al_Lamiaceae1.pdf">(C.M. Christy, D.Z. Damrel, A. Henry, A. Trauth-Nare, R. Puente-</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_2003_Vol35_2_Christy_et_al_Lamiaceae1.pdf">Martinez, and G. Walters)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1992_Vol26_1_Landolt_Lemnaceae.pdf"><i>Lemnaceae</i> - JANAS 26(1): 10-14. 1992. (E. Landolt)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Yatskievych_Lennoaceae.pdf"><i>Lennoaceae</i> - JANAS 27(2): 220-221. 1994. (G. Yatskievych)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2012_Vol8_2_Rice.pdf"><i>Lentibulariaceae</i> - CANOTIA 8(2):54-58. 2012. (B. Rice)</a></font></li>
			<li><font color="#FFFFFF"><i>Liliaceae</i> - (Fig. 19)</font></li>
            <li><font color="#FFFFFF"><i>Linaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1998_Vol30_2_Christy_Loasaceae.pdf"><i>Loasaceae</i> - JANAS 30(2): 96-111. 1998. (C.M. Christy)</a></font></li>
            <li><font color="#FFFFFF"><i>Lythraceae</i></font></li>
            <li><font color="#FFFFFF"><i>Malpighiaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Fryxell_Malvaceae.pdf"><i>Malvaceae</i> Part One: All genera except <i>Sphaeralcea</i> - JANAS 27(2):</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Fryxell_Malvaceae.pdf"></i>222-236. 1994. (P.A. Fryxell)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Yatskievych_et_Windham_Marsileaceae.pdf"><i>Marsileaceae</i> - Canotia 5(1): 30-33. 2009. (G. Yatskievych and</a>
                                          <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Yatskievych_et_Windham_Marsileaceae.pdf">M.D. Windham)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2007_Vol3_2_Guitierrez_Martyniaceae.pdf"><i>Martyniaceae</i> - Canotia 3(2): 26-31. 2007. (R. Gutierrez, Jr.)</a></font></li>
            <li><font color="#FFFFFF"><i>Meliaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Laferriere_Menispermaceae.pdf"><i>Menispermaceae</i> - JANAS 27(2): 237. 1994. (J.E. LaFerriere)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Mason_Menyanthaceae.pdf"><i>Menyanthaceae</i> - JANAS 33(1): 38-40. 2001. (C.T. Mason, Jr.)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1992_Vol26_1_Haber_Monotropaceae.pdf"><i>Monotropaceae</i> - JANAS 26(1): 15-16. 1992. (E. Haber)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1998_Vol30_2_Christy_Molluginaceae.pdf"><i>Molluginaceae</i> - JANAS 30(2): 112-114. 1998. (C.M. Christy)</a></font></li>
            <li><font color="#FFFFFF"><i>Moraceae</i></font></li>
            <li><font color="#FFFFFF"><i>Najadaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Nyctaginaceae</i> - (Fig. 14)</font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Ricketson_Nymphaeaceae.pdf"><i>Nymphaeaceae</i> - JANAS 29(1): 26-28. 1995. (J. Ricketson)</a></font></li>
            <li><font color="#FFFFFF"><i>Oleaceae</i> - (Fig. 15)</font></li>
            <li><font color="#FFFFFF"><i>Onagraceae</i> - (Fig. 15)</font></li>
            <li><font color="#FFFFFF"><i>Ophioglossaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Orchidaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Orobanchaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1998_Vol30_2_Ornduff_et_Denton_Oxalidaceae.pdf"><i>Oxalidaceae</i> - JANAS 30(2): 115-119. 1998. (R. Ornduff and</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_1998_Vol30_2_Ornduff_et_Denton_Oxalidaceae.pdf">M. Denton)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1998_Vol30_2_Ownbey_et_collab_Papaveraceae.pdf"><i>Papaveraceae</i> - JANAS 30(2): 120-132. 1998. (G.B. Ownbey with</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_1998_Vol30_2_Ownbey_et_collab_Papaveraceae.pdf">contributions by J.W. Brasher and C. Clark)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_MacDougal_Passifloraceae.pdf"><i>Passifloraceae</i> - JANAS 33(1): 41-45. 2001. (J.M. MacDougal)</a></font></li>
            <li><a href="http://canotia.org/volumes/Canotia12-Phrymaceae-Ayers-et-al.pdf">Phrymaceace - CANOTIA 12:1-21. 2016. (K. Hansen, E. Johnson,  K.O. Phillips, J. Talboom and T. Ayers) </a></li>
            </font>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Steinmann_Phytolaccaceae.pdf"><i>Phytolaccaceae</i> - JANAS 33(1): 46-49. 2001. (V. Steinmann)</a></font></li>
            <li><font color="#FFFFFF"><i>Pinaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Huisinga_et_Ayers_Plantaginaceae.pdf"><i>Plantaginaceae</i> - JANAS 32(1): 62-76. 1999. (K.D. Huisinga and</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Huisinga_et_Ayers_Plantaginaceae.pdf">T.J. Ayers)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Laferriere_Platanaceae.pdf"><i>Platanaceae</i> - JANAS 27(2): 238. 1994. (J.E. LaFerriere)</a></font></li>
            <li><font color="#FFFFFF"><i>Plumbaginaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Poaceae</i> - (Fig. 20)</font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2005_Vol1_1_Wilken_et_Porter_Polemoniaceae.pdf"><i>Polemoniaceae</i> - Canotia 1: 1-37. 2005. (D. Wilken and M. Porter)</a></font></li>
            <li><font color="#FFFFFF"><i>Polygalaceae</i></font></li>
                                          <li><font color="#FFFFFF"><i>Polygonaceae</i> - (Fig. 15)</font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Yatskievych_et_Windham_Polypodiaceae.pdf"><i>Polypodiaceae</i> - Canotia 5(1): 34-38. 2009. (G. Yatskievych and</a>
                                          <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Yatskievych_et_Windham_Polypodiaceae.pdf">M.D. Windham; Fig. 1)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1998_Vol30_2_Horn_Pontederiaceae.pdf"><i>Pontederiaceae</i> - JANAS 30(2): 133-136. 1998. (C.N. Horn)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2006_Vol2_1_Blair_et_al_Portulacaceae.pdf"><i>Portulacaceae</i> - Canotia 2(1): 1-22. 2006. (A. Bair, M. Howe, D. Roth,</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2006_Vol2_1_Blair_et_al_Portulacaceae.pdf">R. Taylor, T. Ayers, and R.W. Kiger)</a></font></li>
            <li><font color="#FFFFFF"><i>Potamogetonaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1992_Vol26_1_Cholewa_Primulaceae.pdf"><i>Primulaceae</i> - JANAS 26(1): 17-21. 1992. (A.F. Cholewa; Fig. 16)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2007_Vol3_2_Guitierrez_Psilotaceae.pdf"><i>Psilotaceae</i> - Canotia 3(2): 32-34. 2007. (R. Gutierrez, Jr.)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1992_Vol26_1_Haber_Pyrolaceae.pdf"><i>Pyrolaceae</i> - JANAS 26(1): 22-28. 1992. (E. Haber)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Yatskievych_Rafflesiaceae.pdf"><i>Rafflesiaceae</i> - JANAS 27(2): 239. 1994. (G. Yatskievych)</a></font></li>
            <li><font color="#FFFFFF"><i>Ranunculaceae</i> - (Fig.15)</font></li>
            <li><font color="#FFFFFF"><i>Resedaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2006_Vol2_1_Christie_et_al_Rhamnaceae.pdf"><i>Rhamnaceae</i> - Canotia 2(1): 23-46. 2006. (K. Christie, M. Currie,</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2006_Vol2_1_Christie_et_al_Rhamnaceae.pdf">L. Smith Davis, M-E. Hill, S. Neal, and T. Ayers)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Brasher_Rosaceae1_Rubus.pdf"><i>Rosaceae</i> Part One: <i>Rubus</i> - JANAS 33(1): 50-57. 2001. (J.W. Brasher)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Dempster_et_Terrell_Rubiaceae.pdf"><i>Rubiaceae</i> JANAS 29(1): 29-38. 1995. (L. Dempster and E.T. Terrell;</a> 
                                          <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Dempster_et_Terrell_Rubiaceae.pdf">Fig. 16)</a></font></li>
            <li><font color="#FFFFFF"><i>Ruppiaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Rutaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1992_Vol26_1_Eckenwalder_Salicaceae1.pdf"><i>Salicaceae</i> Part One: <i>Populus</i> - JANAS 26(1): 29-33. 1992.</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_1992_Vol26_1_Eckenwalder_Salicaceae1.pdf">(J.E. Eckenwalder)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Argus_Salicaceae2_Salix.pdf"><i>Salicaceae</i> Part Two: <i>Salix</i> - JANAS 29(1): 39-62. 1995. (G.W. Argus)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2008_Vol4_2_Yatskievych_et_Windham_Salviniaceae.pdf"><i>Salviniaceae</i> - Canotia 4(2): 46-49. 2008. (G. Yatskievych and</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2008_Vol4_2_Yatskievych_et_Windham_Salviniaceae.pdf">M.D. Windham)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Laferriere_Santalaceae.pdf"><i>Santalaceae</i> - JANAS 27(2): 240. 1994. (J.E. LaFerriere)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Salywon_Sapindaceae.pdf"><i>Sapindaceae</i> - JANAS 32(1): 76-78. 1999. (A. Salywon)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1992_Vol26_1_Landrum_Sapotaceae.pdf"><i>Sapotaceae</i> - JANAS 26(1): 34-35. 1992. (L.R. Landrum)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Mason_Saururaceae.pdf"><i>Saururaceae</i> - JANAS 32(1): 83-84. 1999. (C.T. Mason, Jr.)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1992_Vol26_1_Elvander_Saxifragaceae.pdf"><i>Saxifragaceae</i> - JANAS 26(1): 36-41. 1992. (P. Elvander; Fig. 16)</a></font></li>
            <li><font color="#FFFFFF"><i>Scrophulariaceae</i> - (Fig. 17) (see also <a href="http://canotia.org/volumes/Canotia12-Phrymaceae-Ayers-et-al.pdf">Phrymaceae</a>)</font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Yatskievych_et_Windham_Selaginellaceae.pdf"><i>Selaginellaceae</i> - Canotia 5(1): 39-48. 2009. (G. Yatskievych and</a>
                                          <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Yatskievych_et_Windham_Selaginellaceae.pdf">M.D. Windham)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1999_Vol32_1_Brasher_Simaroubaceae.pdf"><i>Simaroubaceae</i> - JANAS 32(1): 85-87. 1999. (J.W. Brasher)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1995_Vol29_1_Rebman_Simmondsiaceae.pdf"><i>Simmondsiaceae</i> JANAS 29(1): 63-64. 1995. (J. Rebman)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Bye_Solanaceae1_Datura.pdf"><i>Solanaceae</i> Part One: <i>Datura</i> - JANAS 33(1): 58-64. 2001. (R. Bye)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Bates_et_al_Solanaceae2_Solanum.pdf"><i>Solanaceae</i> Part Two: Key to the genera and <i>Solanum</i> -</a>
				  <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Bates_et_al_Solanaceae2_Solanum.pdf">Canotia 5(1): 1-16. 2009. (S.T. Bates, F. Farruggia, E. Gilbert,</a>
				  <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Bates_et_al_Solanaceae2_Solanum.pdf">R. Gutierrez, D. Jenke, E. Makings, E. Manton, D. Newton,</a>
				  <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Bates_et_al_Solanaceae2_Solanum.pdf">and L.R. Landrum )</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Chiang_et_Landrum_Solanaceae3_Lycium.pdf"><i>Solanaceae</i> Part Three: <i>Lycium</i> - Canotia 5(1): 17-26. 2009. (F. Chiang</a>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Chiang_et_Landrum_Solanaceae3_Lycium.pdf">and L.R. Landrum )</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/Canotia_9_Physalis_and_Quincula-FINAL.pdf"><i>Solanaceae</i> Part Four: <i>Physalis</i> and <i>Quincula</i>. CANOTIA</a>
				  <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/Canotia_9_Physalis_and_Quincula-FINAL.pdf">9:1-12. 2013. (L.R. Landrum, A. Barber, K.</a>
				  <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/Canotia_9_Physalis_and_Quincula-FINAL.pdf">Barron, F.S. Coburn, K. Sanderford, and D.</a>
				  <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/Canotia_9_Physalis_and_Quincula-FINAL.pdf">Setaro)</a></font></li>
			<li><font color="#FFFFFF"><a target="_blank" href="/volumes/Canotia_9-Chamaesaracha-FINAL.pdf"><i>Solanaceae</i> Part Five: <i>Chamaesaracha</i>. CANOTIA 9:13-15.</a>
				  <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/Canotia_9-Chamaesaracha-FINAL.pdf">2013. (E. Manton)</a></font></li>
			<li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Ricketson_Sparganiaceae.pdf"><i>Sparganiaceae</i> - JANAS 33(1): 65-68. 2001. (J. Ricketson)</a></font></li>
            <li><font color="#FFFFFF"><i>Sterculiaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Tamaricaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Yatskievych_et_Windham_Thelypteridaceae.pdf"><i>Thelypteridaceae</i> - Canotia 5(1): 49-52. 2009. (G. Yatskievych and</a>
                                          <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/volumes/CANOTIA_2009_Vol5_1_Yatskievych_et_Windham_Thelypteridaceae.pdf">M.D. Windham)</a></font></li>
            <li><font color="#FFFFFF"><i>Tiliaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Ricketson_Typhaceae.pdf"><i>Typhaceae</i> - JANAS 33(1): 69-72. 2001. (J. Ricketson)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2003_Vol35_2_Brasher_Ulmaceae.pdf"><i>Ulmaceae</i> - JANAS 35(2): 170-176. 2003. (J.W. Brasher)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1992_Vol26_1_Boufford_Urticaceae.pdf"><i>Urticaceae</i> - JANAS 26(1): 42-49. 1992. (D. Boufford)</a></font></li>
            <li><font color="#FFFFFF"><i>Valerianaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Verbenaceae</i></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_2001_Vol33_1_Little_Violaceae.pdf"><i>Violaceae</i> - JANAS 33(1): 73-82. 2001. (R.J. Little; Fig. 17)</a></font></li>
            <li><font color="#FFFFFF"><a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Hawksworth_et_Wiens_Viscaceae.pdf"><i>Viscaceae</i> - JANAS 27(2): 241-245. 1994. (F.G. Hawksworth and</a>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/vpa_volumes/VPA_JANAS_1994_Vol27_2_Hawksworth_et_Wiens_Viscaceae.pdf">D. Wiens)</a></font></li>
            <li><font color="#FFFFFF"><i>Vitaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Zannichelliaceae</i></font></li>
            <li><font color="#FFFFFF"><i>Zygophyllaceae</i> - (Fig. 17)</font></li>
            
            </td>
          </tr>
          </table>
          
        <hr><br>
        </td>
        <td width="10" bgcolor="#FFFFFF"></td>
        <td width="200" align="center" valign="top" bgcolor="#335423">
        <p>&nbsp;&nbsp;</p><br>
        <font size="3" face="Arial">
        <a href="volume1.html">Volume 1 (2005)</a><p></p>
        <a href="volume2.html">Volume 2 (2006)</a><p></p>
        <a href="volume3.html">Volume 3 (2007)</a><p></p>
        <a href="volume4.html">Volume 4 (2008)</a><p></p>
        <a href="volume5.html">Volume 5 (2009)</a><p></p>
        <a href="volume6.html">Volume 6 (2010)</a><p></p>
        <a href="volume7.html">Volume 7 (2011)</a><p></p>
        <a href="volume8.html">Volume 8 (2012)</a><p></p>
		<a href="volume9.html">Volume 9 (2013)</a><p></p>
		<a href="volume10.html">Volume 10 (2014)</a><p></p>
		<a href="volume11.html">Volume 11 (2015)</a><p></p>
        <a href="volume12.html">Volume 12 (2016)</a><p></p>
        <a href="volume13.html">Volume 13 (2017)</a><p></p>
        <!--<a href="volume9.html">Volume 9 (2013)</a><p></p>
        <a href="volume10.html">Volume 10 (2014)</a><p></p>-->
        <p></p>
        <a href="prepress.html">PrePress</a>
        </font>
        </td>
        <td width="10" bgcolor="#FFFFFF"></td>
      </tr>
      </table>
   </td><!-- Col 1 -->
  </tr>
  <tr><!-- Row 4 -->
     <td>
       <table border="0" cellspacing="3">
           <tr>
            <td width="150" height="30" background="/images/canotiatop.jpg"></td>
           <td width="925" bgcolor="#335423"></td>
           <td width="150" height="30" background="/images/canotiatop.jpg"></td>
         </tr>
      </table>
   </td><!-- Col 1 -->
  </tr>
</table>


</body>
</html>

